# predictivetrading.net

./: ADR.md  README.md  dapr.yaml  diagram.puml  init-dns.sh
.components/: secret.yaml
.devcontainer/: Dockerfile  devcontainer.json
.docs/: TIME.md
api/: .gitignore  00.libs-init.sh  01.libs-java-codegen-build-publish.sh  02.libs-python-codegen.sh  03.libs-python-build.sh  04.libs-python-publish.sh  README.md  pip.conf.example  requirements.txt
api/.archive/: 04.libs-python-publish.sh  start-devpi.sh
api/java/: pom.xml
api/java/.parent/: pom.xml
api/java/.parent.events/: pom.xml
api/java/.parent.rpc/: pom.xml
api/java/uservice-agent.rpc/: pom.xml
api/java/uservice-agent.rpc/src/main/java/onlexnet/pdt/: Topics.java
api/java/uservice-agent.rpc/src/test/java/onlexnet/pdt/: TopicsTest.java
api/java/uservice-bank.events/: pom.xml
api/java/uservice-market.events/: pom.xml
api/java/uservice-market.rpc/: pom.xml
api/java/uservice-scheduler.events/: pom.xml
api/java/uservice-signals.events/: pom.xml
api/python/agent_rpc/: setup.py
api/python/agent_rpc/agent_rpc/: schema_pb2.py  schema_pb2.pyi  schema_pb2_grpc.py
api/python/app1_rpc/app1_rpc/: schema_pb2.py  schema_pb2_grpc.py
api/python/market_rpc/: setup.py
api/python/market_rpc/market_rpc/: __init__.py  schema_classes.py  schema_pb2.py  schema_pb2.pyi
api/python/market_rpc/market_rpc/onlexnet/pdt/market/events/: __init__.py
api/python/onlexnet/: pytest.ini  requirements.txt  setup.py
api/python/onlexnet/onlexnet/: convert.py  dapr.py
api/python/onlexnet/test/: test_convert.py
api/python/onlexnet_dapr/: setup.py
api/python/onlexnet_dapr/onlexnet/: dapr.py
api/python/scheduler_rpc/: setup.py
api/python/scheduler_rpc/scheduler_rpc/: .gitignore  __init__.py  schema_classes.py  schema_pb2.py  schema_pb2.pyi  schema_pb2_grpc.py
api/python/scheduler_rpc/scheduler_rpc/onlexnet/ptn/scheduler/events/: __init__.py
api/python/scheduler_rpc/scheduler_rpc/onlexnet/ptn/scheduler/test/events/: __init__.py
api/python/signals_rpc/: setup.py
api/python/signals_rpc/signals_rpc/: __init__.py  schema_classes.py  schema_pb2.py
api/python/signals_rpc/signals_rpc/onlexnet/pdt/signals/events/: __init__.py
api/python/signals_rpc/signals_rpc/onlexnet/ptn/signals/events/: __init__.py
api/schema/agent_rpc/: schema.proto
api/schema/app1_rpc/: schema.proto
api/schema/bank_rpc/: README.md  schema.avsc
api/schema/market_rpc/: schema.avsc  schema.proto
api/schema/scheduler_rpc/: schema.avsc  schema.proto
api/schema/signals_rpc/: schema.avsc
api/utils/: create_pipy_repo.py  serialize_avro.py  serialize_grpc.py
helm/: .env  README.md  init-envs.sh  init-k8s.sh  init.sh
helm/infra/: README.md
helm/infra-dev/: Chart.yaml  README.md  values.yaml
helm/infra-dev/charts/: nexus3-4.45.0.tgz
helm/infra-dev/templates/: NOTES.txt  secret.yaml
helm/main/: README.md  values.yaml
helm/main/templates/: uservice-projects-deployment.yaml
helm/templated/: Chart.yaml  values.yaml
helm/templated/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templated/templates/tests/: test-connection.yaml
infra/: README.md  docker-compose.yaml
infra/config/: prometheus.yaml
uservice-agent/: .env  .gitignore  README.md  app.py  compose.yaml  init.sh  pom.xml  requirements.txt
uservice-agent.unused-python/: .gitignore  README.md  app.py  pytest.ini  requirements.txt
uservice-agent.unused-python/src/: apicallback.py  models.py  reduce.py
uservice-agent.unused-python/test/: test_reduce.py
uservice-agent/src/main/java/onlexnet/agent/: App.java
uservice-agent/src/main/java/onlexnet/agent/app/: AppGrpcProperties.java  DaprCallback.java  DaprConnection.java  DaprConnectionImpl.java  EventListener.java  ExceptionHandler.java  GrpcServer.java  GrpcUtils.java  InfraConfiguration.java  RpcFacade.java  TestComponent.java
uservice-agent/src/main/java/onlexnet/agent/domain/: AgentService.java  CommandBuy.java  Store.java
uservice-agent/src/main/java/onlexnet/agent/grpcu/: Either.java  RpcCommandHandler.java  RpcQueryHandler.java  package-info.java
uservice-agent/src/main/resources/: application.properties
uservice-agent/src/test/java/onlexnet/agent/app/: AvroDeSerTest.java  ClientGrpc.java  DemoApplicationTests.java  ModularityTests.java  MyTest.java
uservice-agent/src/test/java/onlexnet/agent/domain/: ModuleTest.java  TestObserver.java
uservice-agent/src/test/resource/: application-test.properties
uservice-algo-1/: README.md
uservice-app1/: README.md
uservice-market/: .gitignore  README.md  app.py  app_test.py  dapr.sh  requirements.txt  spike.py
uservice-market/src/: DaprInterceptor.py  YahooFinance.py
uservice-sandbox/: requirements.txt  yahoo.ipynb
uservice-sandbox/src/: YahooFinance.py
uservice-scheduler/: .gitignore  README.md  app.py  requirements.txt
uservice-scheduler/src/: __init__.py  calls.py  clients.py  mapper.py  models.py
uservice-scheduler/test/: test_clients.py
uservice-signals-1/: .gitignore  README.md  app.py  requirements.txt  spike1.py  spike2.py
uservice-signals-1/src/: data.py  logger.py  market.py
uservice-signals-1/test/: test_data.py
uservice-strat-01/: README.md  app.py  requirements.txt
uservice-strat-01/test/: test_data.py
uservice-telegram/: pom.xml
uservice-telegram/src/main/java/onlexnet/uservice_telegram/: UserviceTelegramApplication.java
uservice-telegram/src/main/resources/: application.properties
uservice-telegram/src/test/java/onlexnet/uservice_telegram/: UserviceTelegramApplicationTests.java
uservice-webapp/: Dockerfile
